# Configuration de la base de données
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=housing_db

# Configuration de l'API (utilisée par le consumer pour envoyer les données)
API_ENDPOINT=http://housing_api:8000/houses

# Configuration Kafka
KAFKA_BROKER=localhost:29092
KAFKA_TOPIC=housing_topic